('E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\build\\KR-Question-Generator\\KR-Question-Generator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\build\\KR-Question-Generator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\build\\KR-Question-Generator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\build\\KR-Question-Generator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\build\\KR-Question-Generator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\build\\KR-Question-Generator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\build\\KR-Question-Generator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app_packaged',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\server\\app_packaged.py',
   'PYSOURCE'),
  ('dist\\KR-Question-Generator.exe',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\dist\\KR-Question-Generator.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp313-win_amd64.pyd',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\etree.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp313-win_amd64.pyd',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\_elementpath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp313-win_amd64.pyd',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\sax.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp313-win_amd64.pyd',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\objectify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp313-win_amd64.pyd',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\html\\diff.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp313-win_amd64.pyd',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\html\\_difflib.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp313-win_amd64.pyd',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\builder.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('dist\\assets\\index-Co-dzjGD.js',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\dist\\assets\\index-Co-dzjGD.js',
   'DATA'),
  ('dist\\assets\\index-DgPeeEGV.css',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\dist\\assets\\index-DgPeeEGV.css',
   'DATA'),
  ('dist\\banner.jpg',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\dist\\banner.jpg',
   'DATA'),
  ('dist\\favicon.ico',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\dist\\favicon.ico',
   'DATA'),
  ('dist\\index.html',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\dist\\index.html',
   'DATA'),
  ('dist\\local_store.db',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\dist\\local_store.db',
   'DATA'),
  ('dist\\placeholder.svg',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\dist\\placeholder.svg',
   'DATA'),
  ('dist\\robots.txt',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\dist\\robots.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('docx\\templates\\default.docx',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\.venv_pack\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'E:\\FINAL\\IDCS-MAIN-a95c8c59080b8c9b3e8d86dfac6a1419e8a00b73\\build\\KR-Question-Generator\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
